repos:
  -   repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v2.4.0
      hooks:
        - id: check-added-large-files
        - id: check-case-conflict
        - id: check-merge-conflict