<settings>
    <mirrors>
        <mirror>
            <id>appzen-resolve-mirror</id>
            <name>AppZen Resolve Mirror</name>
            <mirrorOf>*</mirrorOf>
            <url>https://nexus.mgmt.dev.appzen.com/repository/appzen-resolve/</url>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>appzen-resolve</id>
                    <name>AppZen Repositories</name>
                    <url>https://nexus.mgmt.dev.appzen.com/repository/appzen-resolve/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>appzen-resolve</id>
                    <url>https://nexus.mgmt.dev.appzen.com/repository/appzen-resolve/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>central</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>nexus</activeProfile>
        <activeProfile>central</activeProfile>
    </activeProfiles>
    <servers>
        <server>
            <id>nexus</id>
            <username>${env.NEXUS_USERNAME}</username>
            <password>${env.NEXUS_PASSWORD}</password>
        </server>
    </servers>
</settings>

