# Default values for audit-data-callback.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository:
  tag:
  pullPolicy: IfNotPresent

fullnameOverride: ""

container:
  port: 8080
  environmentVariable:
    configBucket: appzen-dev-configs
    name: enft
    configUrl: appzen-dev-configs/enft/azhome/configs
    consoleOutFormat: JSON
    env: enft
    authApiKey: e999ade8759a286d03aaa851177af3e4
  livenessProbe:
    path: /actuator/health
    initialDelaySeconds: 20
    failureThreshold: 10
    periodSeconds: 20
  readinessProbe:
    path: /actuator/health
    initialDelaySeconds: 20
    failureThreshold: 5
    periodSeconds: 10

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

isPostgresDbCredentialsNeeded: true
isMySqlDbCredentialsNeeded: false
isAPIKeysRequired: false